# Beware! This script will be in /rom/etc/uci-defaults/ as part of the image.
# Uncomment lines to apply:
#
wlan_2_4G_name="My4530r-2.4G"
wlan_2_4G_password="805805805"
wlan_5G_name="My4530r-5G"
wlan_5G_password="fqn7aumt"
#
root_password="1c2j0h1"
lan_ip_address="192.168.2.1"
#
pppoe_username="058880239520"
pppoe_password="20211205"

# log potential errors
exec >/tmp/setup.log 2>&1

if [ -n "$root_password" ]; then
  (echo "$root_password"; sleep 1; echo "$root_password") | passwd > /dev/null
fi

# Configure LAN
# More options: https://openwrt.org/docs/guide-user/base-system/basic-networking
if [ -n "$lan_ip_address" ]; then
  uci set network.lan.ipaddr="$lan_ip_address"
  uci commit network
fi

# Configure WLAN
# More options: https://openwrt.org/docs/guide-user/network/wifi/basic#wi-fi_interfaces
if [ -n "$wlan_5G_name" -a -n "$wlan_5G_password" -a ${#wlan_5G_password} -ge 8 ]; then
  uci set wireless.@wifi-device[0].disabled='0'
  uci set wireless.@wifi-device[0].channel='auto'
  uci set wireless.@wifi-device[0].htmode='HT40'
  uci set wireless.@wifi-device[0].txpower='20'
  uci set wireless.@wifi-iface[0].disabled='0'
  uci set wireless.@wifi-iface[0].encryption='psk2+tkip+ccmp'
  uci set wireless.@wifi-iface[0].ssid="$wlan_5G_name"
  uci set wireless.@wifi-iface[0].key="$wlan_5G_password"
  uci commit wireless
fi

if [ -n "$wlan_2_4G_name" -a -n "$wlan_2_4G_password" -a ${#wlan_2_4G_password} -ge 8 ]; then
  uci set wireless.@wifi-device[1].disabled='0'
  uci set wireless.@wifi-device[1].channel='auto'
  uci set wireless.@wifi-device[1].htmode='HT20'
  uci set wireless.@wifi-device[1].txpower='20'
  uci set wireless.@wifi-iface[1].disabled='0'
  uci set wireless.@wifi-iface[1].encryption='psk2+tkip+ccmp'
  uci set wireless.@wifi-iface[1].ssid="$wlan_2_4G_name"
  uci set wireless.@wifi-iface[1].key="$wlan_2_4G_password"
  uci commit wireless
fi

# Configure PPPoE
# More options: https://openwrt.org/docs/guide-user/network/wan/wan_interface_protocols#protocol_pppoe_ppp_over_ethernet
if [ -n "$pppoe_username" -a "$pppoe_password" ]; then
  uci set network.wan.proto=pppoe
  uci set network.wan.username="$pppoe_username"
  uci set network.wan.password="$pppoe_password"
  uci commit network
fi

echo "All done!"
